{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BitcoinIdInApi": "1",
  "NewsCount": "3",
  "supportedCultures": [ "en-US" ],
  "linksTitleSettings": [
    {
      "Label": "tittle of the site",
      "Name": "site_title_first_part"
    },
    {
      "Label": "url to main page",
      "Name": "*"
    }
  ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
