{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FixerApiAccessKey": "",
  "X-CMC_PRO_API_KEY": "",
  "X-CoinAPI-Key": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
